SA_USERNAME=sa
SA_PASSWORD=NewStrong@Passw0rd
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=1433

DATABASE_URL = sqlserver://$SA_USERNAME:$SA_PASSWORD@$DATABASE_HOST:$DATABASE_PORT?database=$DATABASE_NAME